spring.application.name=eureka-clien-2
server.port=8002



eureka.instance.hostname=${vcap.aplicaton.uris[0]:localhost}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-internal-int-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.client.service-url.defaultZone=http://localhost:8761/eureka